ConsumWebSocketMVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumWebSocketMVVM"
        xmlns:ViewModel="clr-namespace:ConsumWebSocketMVVM.ViewModel" x:Class="ConsumWebSocketMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.311" Width="700.324">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FFEAF3F5">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="339" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Text="{Binding ContenidoChat, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="41" Margin="8,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Text="{Binding Mensaje, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="494,376,0,0" VerticalAlignment="Top" Width="191" Command="{Binding BtsCommand}" CommandParameter="{Binding Name, RelativeSource= {RelativeSource Self}}" Height="41"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="59,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="{Binding Usuari, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Visible}"/>
        <Button x:Name="GuardarUsuario" Content="Iniciar sessió" HorizontalAlignment="Left" Margin="394,433,0,0" VerticalAlignment="Top" Width="95" Command="{Binding BtsCommand}" CommandParameter="{Binding Name, RelativeSource= {RelativeSource Self}}" Visibility="{Binding Visible}" Height="23"/>
        <Label x:Name="label" Content="Usuari" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="62" Height="26" Visibility="{Binding Visible}" FontSize="14"/>
        <Label x:Name="label1" Content="Xat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label2" Content="Usuaris connectats" HorizontalAlignment="Left" Margin="494,8,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="335" Margin="494,34,0,0" VerticalAlignment="Top" Width="191" ItemsSource="{Binding ListaUsuaris}" >
        </ListView>
    </Grid>
</Window>
