ConsumWebSocketMVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumWebSocketMVVM"
        xmlns:ViewModel="clr-namespace:ConsumWebSocketMVVM.ViewModel" x:Class="ConsumWebSocketMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="278" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Text="{Binding ContenidoChat, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="41" Margin="10,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Text="{Binding Mensaje, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="314,314,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BtsCommand}" CommandParameter="{Binding Name, RelativeSource= {RelativeSource Self}}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="{Binding Usuari, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Visible}"/>
        <Button x:Name="GuardarUsuario" Content="Iniciar sessió" HorizontalAlignment="Left" Margin="154,355,0,0" VerticalAlignment="Top" Width="95" Command="{Binding BtsCommand}" CommandParameter="{Binding Name, RelativeSource= {RelativeSource Self}}" Visibility="{Binding Visible}" Height="23"/>
    </Grid>
</Window>
